Bluepill.application("coingate-daemon") do |app|

  app.uid = "coingate"
  app.gid = "coingate"



  app.process("api-1") do |process|
    process.start_command = "./bin/web_api_server.sh"

    process.working_dir = "/Volumes/Storage/Projects/coingate/coingate-daemon"
    process.daemonize = true
    process.environment = {"PORT"=>"5000"}
    process.stop_signals = [:quit, 30.seconds, :term, 5.seconds, :kill]
    process.stop_grace_time = 45.seconds

    process.stdout = process.stderr = "log/web_api_server-1.log"

    process.monitor_children do |children|
      children.stop_command "kill {{PID}}"
    end

    process.group = "coingate-daemon-api"
  end




  app.process("tx_processor-1") do |process|
    process.start_command = "./bin/tx_processor.sh"

    process.working_dir = "/Volumes/Storage/Projects/coingate/coingate-daemon"
    process.daemonize = true
    process.environment = {"PORT"=>"5100"}
    process.stop_signals = [:quit, 30.seconds, :term, 5.seconds, :kill]
    process.stop_grace_time = 45.seconds

    process.stdout = process.stderr = "log/tx_processor-1.log"

    process.monitor_children do |children|
      children.stop_command "kill {{PID}}"
    end

    process.group = "coingate-daemon-tx_processor"
  end




  app.process("tx_server-1") do |process|
    process.start_command = "./bin/tx_server.sh"

    process.working_dir = "/Volumes/Storage/Projects/coingate/coingate-daemon"
    process.daemonize = true
    process.environment = {"PORT"=>"5200"}
    process.stop_signals = [:quit, 30.seconds, :term, 5.seconds, :kill]
    process.stop_grace_time = 45.seconds

    process.stdout = process.stderr = "log/tx_server-1.log"

    process.monitor_children do |children|
      children.stop_command "kill {{PID}}"
    end

    process.group = "coingate-daemon-tx_server"
  end


end
