Bluepill.application("coingated", :foreground => false, :log_file => "/var/log/bluepill.log") do |app|

  app.uid = "coingate"
  app.gid = "coingate"




  app.process("server_web_api-1") do |process|
    process.start_command = "./bin/server_web_api.sh"

    process.working_dir = "/coingate/coingated/current"
    process.daemonize = true
    process.environment = {'RACK_ENV' => 'production'}
    process.stop_signals = [:quit, 30.seconds, :term, 5.seconds, :kill]
    process.stop_grace_time = 45.seconds

    process.stdout = process.stderr = "/coingate/coingated/shared/log/server_web_api-1.log"

    process.monitor_children do |children|
      children.stop_command "kill {{PID}}"
    end

    process.group = "coingated.server.web_api"
  end




  app.process("tx_processor-1") do |process|
    process.start_command = "./bin/tx_processor.sh"

    process.working_dir = "/coingate/coingated/current"
    process.daemonize = true
    process.environment = {'RACK_ENV' => 'production'}
    process.stop_signals = [:quit, 30.seconds, :term, 5.seconds, :kill]
    process.stop_grace_time = 45.seconds

    process.stdout = process.stderr = "/coingate/coingated/shared/log/tx_processor-1.log"

    process.monitor_children do |children|
      children.stop_command "kill {{PID}}"
    end

    process.group = "coingated.processor.tx"
  end




  app.process("server_tx-1") do |process|
    process.start_command = "./bin/server_tx.sh"

    process.working_dir = "/coingate/coingated/current"
    process.daemonize = true
    process.environment = {'RACK_ENV' => 'production'}
    process.stop_signals = [:quit, 30.seconds, :term, 5.seconds, :kill]
    process.stop_grace_time = 45.seconds

    process.stdout = process.stderr = "/coingate/coingated/shared/log/server_tx-1.log"

    process.monitor_children do |children|
      children.stop_command "kill {{PID}}"
    end

    process.group = "coingated.server.tx"
  end


end
