Bluepill.application("coingated", :foreground => false, :log_file => "/var/log/bluepill.log") do |app|

  app.uid = "coingate"
  app.gid = "coingate"




  app.process("web_api_server-1") do |process|
    process.start_command = "./bin/web_api_server.sh"

    process.working_dir = "/coingate/coingated/current"
    process.daemonize = true
    process.environment = {'RACK_ENV' => 'production'}
    process.stop_signals = [:quit, 30.seconds, :term, 5.seconds, :kill]
    process.stop_grace_time = 45.seconds

    process.stdout = process.stderr = "/coingate/coingated/shared/log/web_api_server-1.log"

    process.monitor_children do |children|
      children.stop_command "kill {{PID}}"
    end

    process.group = "coingated-web_api_server"
  end




  app.process("tx_processor-1") do |process|
    process.start_command = "./bin/tx_processor.sh"

    process.working_dir = "/coingate/coingated/current"
    process.daemonize = true
    process.environment = {'RACK_ENV' => 'production'}
    process.stop_signals = [:quit, 30.seconds, :term, 5.seconds, :kill]
    process.stop_grace_time = 45.seconds

    process.stdout = process.stderr = "/coingate/coingated/shared/log/tx_processor-1.log"

    process.monitor_children do |children|
      children.stop_command "kill {{PID}}"
    end

    process.group = "coingated-tx_processor"
  end




  app.process("tx_server-1") do |process|
    process.start_command = "./bin/tx_server.sh"

    process.working_dir = "/coingate/coingated/current"
    process.daemonize = true
    process.environment = {'RACK_ENV' => 'production'}
    process.stop_signals = [:quit, 30.seconds, :term, 5.seconds, :kill]
    process.stop_grace_time = 45.seconds

    process.stdout = process.stderr = "/coingate/coingated/shared/log/tx_server-1.log"

    process.monitor_children do |children|
      children.stop_command "kill {{PID}}"
    end

    process.group = "coingated-tx_server"
  end


end
