Bluepill.application("coingate-daemon", :foreground => false, :log_file => "/var/log/bluepill.log") do |app|

  app.uid = "coingate"
  app.gid = "coingate"




  app.process("api-1") do |process|
    process.start_command = "./bin/web_api_server.sh"

    process.working_dir = "/coingate/coingate-daemon/current"
    process.daemonize = true
    process.environment = {"PORT"=>"5000", 'RACK_ENV' => 'production'}
    process.stop_signals = [:quit, 30.seconds, :term, 5.seconds, :kill]
    process.stop_grace_time = 45.seconds

    process.stdout = process.stderr = "/coingate/coingate-daemon/shared/log/coingate-daemon/coingate-daemon-api-1.log"

    process.monitor_children do |children|
      children.stop_command "kill {{PID}}"
    end

    process.group = "coingate-daemon-api"
  end




  app.process("tx_process-1") do |process|
    process.start_command = "./bin/tx_processor.sh"

    process.working_dir = "/coingate/coingate-daemon/current"
    process.daemonize = true
    process.environment = {"PORT"=>"5100", 'RACK_ENV' => 'production'}
    process.stop_signals = [:quit, 30.seconds, :term, 5.seconds, :kill]
    process.stop_grace_time = 45.seconds

    process.stdout = process.stderr = "/coingate/coingate-daemon/shared/log/coingate-daemon-tx_process-1.log"

    process.monitor_children do |children|
      children.stop_command "kill {{PID}}"
    end

    process.group = "coingate-daemon-tx_process"
  end




  app.process("tx_server-1") do |process|
    process.start_command = "./bin/tx_server.sh"

    process.working_dir = "/coingate/coingate-daemon/current"
    process.daemonize = true
    process.environment = {"PORT"=>"5200", 'RACK_ENV' => 'production'}
    process.stop_signals = [:quit, 30.seconds, :term, 5.seconds, :kill]
    process.stop_grace_time = 45.seconds

    process.stdout = process.stderr = "/coingate/coingate-daemon/shared/log/coingate-daemon-tx_server-1.log"

    process.monitor_children do |children|
      children.stop_command "kill {{PID}}"
    end

    process.group = "coingate-daemon-tx_server"
  end


end
